'.text.dtml, .text.dtml .meta.scope.between-tag-pair, .text.dtml .punctuation.tag.begin':
  # A
  'Anchor':
    'prefix': 'a'
    'body': '<a href="${1:#}">$2</a>$0'
  'Abbreviation':
    'prefix': 'abbr'
    'body': '<abbr title="$1">$2</abbr>$0'
  'Address':
    'prefix': 'address'
    'body': '<address${1: class="$2"}>\n\t$3\n</address>'
  'Area':
    'prefix': 'area'
    'body': '<area${1: shape="${2:default}"} coords="$3"${4: href="${5:#}" alt="$6"}>$0'
  'Article':
    'prefix': 'article'
    'body': '<article class="$1">\n\t$2\n</article>'
  'Aside':
    'prefix': 'aside'
    'body': '<aside class="$1">\n\t$2\n</aside>'
  'Audio':
    'prefix': 'audio'
    'body': '<audio src="$1">\n\t$2\n</audio>'
  # B
  'Body':
    'prefix': 'body'
    'body': '<body>\n\t$1\n</body>'
  'Bold':
    'prefix': 'b'
    'body': '<b>$1</b>$0'
  'Base':
    'prefix': 'base'
    'body': '<base href="${1:#}" target="${2:_blank}">$0'
  'Bi-Directional Isolation':
    'prefix': 'bdi'
    'body': '<bdi${1: dir="${2:rtl}"}>$3</bdi>$0'
  'Bi-Directional Override':
    'prefix': 'bdo'
    'body': '<bdo dir="${1:rtl}">$2</bdo>$0'
  'Blockquote':
    'prefix': 'blockquote'
    'body': '<blockquote cite="${1:http://}">\n\t$2\n</blockquote>'
  'Line Breaker':
    'prefix': 'br'
    'body': '<br>'
  'Button':
    'prefix': 'button'
    'body': '<button type="${1:button}"${2: name="${3:button}"}>$4</button>$0'
  # C
  'Canvas':
    'prefix': 'canvas'
    'body': '<canvas id="${1:canvas}" width="${2:300}" height="${3:300}">$4</canvas>$0'
  'Caption':
    'prefix': 'caption'
    'body': '<caption>$1</caption>$0'
  'Citation':
    'prefix': 'cite'
    'body': '<cite>$1</cite>$0'
  'Code':
    'prefix': 'code'
    'body': '<code>$1</code>$0'
  'Column':
    'prefix': 'col'
    'body': '<col${1: span="${2:2}"}>$0'
  'Column Group':
    'prefix': 'colgroup'
    'body': '<colgroup>$1</colgroup>$0'
  'Comment':
    'prefix': '--'
    'body': '<!-- $1 -->$0'
  # D
  'HTML — 5':
    'prefix': 'doctype'
    'body': '<!DOCTYPE html>\n'
  'Data':
    'prefix': 'data'
    'body': '<data value="$1">$2</data>$0'
  'Data List':
    'prefix': 'datalist'
    'body': '<datalist${1: class="$2"}>\n\t$3\n</datalist>'
  'Description':
    'prefix': 'dd'
    'body': '<dd>$1</dd>$0'
  'Deleted Text':
    'prefix': 'del'
    'body': '<del>$1</del>$0'
  'Details':
    'prefix': 'details'
    'body': '<details${1: open}>\n\t$2\n</details>'
  'Definition':
    'prefix': 'dfn'
    'body': '<dfn>$1</dfn>$0'
  'Description List':
    'prefix': 'dl'
    'body': '<dl${1: class="$2"}>\n\t$3\n</dl>'
  'Definition Term':
    'prefix': 'dt'
    'body': '<dt>$1</dt>$0'
  'Div':
    'prefix': 'div'
    'body': '<div class="$1">\n\t$2\n</div>'
  # E
  'Emphasis':
    'prefix': 'em'
    'body': '<em>$1</em>$0'
  'Embed':
    'prefix': 'embed'
    'body': '<embed type="${1:video/quicktime}" src="${2:#}" width="${3:300}" height="${4:300}">$0'
  # F
  'Favicon':
    'prefix': 'favicon'
    'body': '<link rel="shortcut icon" href="$1.ico">$0'
  'Fieldset':
    'prefix': 'fieldset'
    'body': '<fieldset>\n\t$1\n</fieldset>'
  'Figure Caption':
    'prefix': 'figcaption'
    'body': '<figcaption>$1</figcaption>$0'
  'Figure':
    'prefix': 'figure'
    'body': '<figure>\n\t$1\n</figure>'
  'Footer':
    'prefix': 'footer'
    'body': '<footer>$1</footer>$0'
  'Form':
    'prefix': 'form'
    'body': '<form class="$1" action="${2:index.dtml}" method="${3:post}">\n\t$4\n</form>'
  # G
  # H
  'Heading 1':
    'prefix': 'h1'
    'body': '<h1>$1</h1>$0'
  'Heading 2':
    'prefix': 'h2'
    'body': '<h2>$1</h2>$0'
  'Heading 3':
    'prefix': 'h3'
    'body': '<h3>$1</h3>$0'
  'Heading 4':
    'prefix': 'h4'
    'body': '<h4>$1</h4>$0'
  'Heading 5':
    'prefix': 'h5'
    'body': '<h5>$1</h5>$0'
  'Heading 6':
    'prefix': 'h6'
    'body': '<h6>$1</h6>$0'
  'Head':
    'prefix': 'head'
    'body': '<head>\n\t$1\n</head>'
  'Header':
    'prefix': 'header'
    'body': '<header>\n\t$1\n</header>'
  'Heading Group':
    'prefix': 'hgroup'
    'body': '<hgroup>\n\t$1\n</hgroup>'
  'Horizontal Rule':
    'prefix': 'hr'
    'body': '<hr>'
  'HTML':
    'prefix': 'html'
    'body': '<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta charset="utf-8">\n\t\t<title>$1</title>\n\t</head>\n\t<body>\n\t\t$2\n\t</body>\n</html>'
  # I
  'Italic':
    'prefix': 'i'
    'body': '<i>$1</i>$0'
  'Inline Frame':
    'prefix': 'iframe'
    'body': '<iframe src="$1" width="$2" height="$3">$4</iframe>$0'
  'Image':
    'prefix': 'img'
    'body': '<img src="$1" alt="$2">$0'
  'Input':
    'prefix': 'input'
    'body': '<input type="${1:text}" name="$2" value="$3">$0'
  'Import':
    'prefix': 'import'
    'body': '<link rel="import" href="$1">$0'
  'Inserted Text':
    'prefix': 'ins'
    'body': '<ins>$1</ins>$0'
  # J
  # K
  'Keyboard Input':
    'prefix': 'kbd'
    'body': '<kbd>$1</kbd>$0'
  'Keygen':
    'prefix': 'keygen'
    'body': '<keygen name="${1:name}" challenge="${2:string}" keytype="${3:RSA}" keyparams="${4:medium}">$0'
  # L
  'Label':
    'prefix': 'label'
    'body': '<label${1: for="$2"}>$3</label>$0'
  'Legend':
    'prefix': 'legend'
    'body': '<legend>$1</legend>$0'
  'List Item':
    'prefix': 'li'
    'body': '<li>$1</li>$0'
  'Link':
    'prefix': 'link'
    'body': '<link rel="${1:stylesheet}" href="${2:/css/master.css}">$0'
  # M
  'Main':
    'prefix': 'main'
    'body': '<main>\n\t$1\n</main>'
  'Map':
    'prefix': 'map'
    'body': '<map>\n\t$1\n</map>'
  'Mark':
    'prefix': 'mark'
    'body': '<mark>$1</mark>$0'
  'MathML':
    'prefix': 'math'
    'body': '<math>\n\t$1\n</math>'
  'Menu':
    'prefix': 'menu'
    'body': '<menu>\n\t$1\n</menu>'
  'Menu Item':
    'prefix': 'menuitem'
    'body': '<menuitem type="${1:command}" label="${2:Save}">$0'
  'Meter':
    'prefix': 'meter'
    'body': '<meter value="$1"${2: min="${3:0}" max="${4:100}"}>$5</meter>$0'
  'Mail Anchor':
    'prefix': 'mailto'
    'body': '<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>$0'
  'Meta':
    'prefix': 'meta'
    'body': '<meta name="${1:twitter:}" content="$2">$0'
  # N
  'Navigation':
    'prefix': 'nav'
    'body': '<nav>\n\t$1\n</nav>'
  'Noscript':
    'prefix': 'noscript'
    'body': '<noscript>\n\t$1\n</noscript>'
  # O
  'Object':
    'prefix': 'object'
    'body': '<object${1: type="$2"}${3: data="${4:https://}"}>\n\t$5\n</object>'
  'Ordered List':
    'prefix': 'ol'
    'body': '<ol>\n\t$1\n</ol>'
  'Option Group':
    'prefix': 'optgroup'
    'body': '<optgroup label="$1">\n\t$2\n</optgroup>'
  'Option':
    'prefix': 'option'
    'body': '<option${1: value="$2"}>$3</option>$0'
  'Output':
    'prefix': 'output'
    'body': '<output name="${1:result}">$2</output>$0'
  # P
  'Paragraph':
    'prefix': 'p'
    'body': '<p>$1</p>$0'
  'Parameter':
    'prefix': 'param'
    'body': '<param name="$1" value="$2">$0'
  'Preformatted Text':
    'prefix': 'pre'
    'body': '<pre>$1</pre>$0'
  'Progress':
    'prefix': 'progress'
    'body': '<progress value="${1:0}" max="${2:100}">${3:0%}</progress>$0'
  # Q
  'Quote':
    'prefix': 'q'
    'body': '<q${1: cite="$2"}>$3</q>$0'
  # R
  'Ruby Base':
    'prefix': 'rb'
    'body': '<rb>$1</rb>$0'
  'Ruby Parenthesis':
    'prefix': 'rp'
    'body': '<rp>$1</rp>$0'
  'Ruby Pronunciation':
    'prefix': 'rt'
    'body': '<rt>$1</rt>$0'
  'Ruby Text Container':
    'prefix': 'rtc'
    'body': '<rtc>$1</rtc>$0'
  'Ruby Annotation':
    'prefix': 'ruby'
    'body': '<ruby>$1</ruby>$0'
  # S
  'Strikethrough':
    'prefix': 's'
    'body': '<s>$1</s>$0'
  'Sample Output':
    'prefix': 'samp'
    'body': '<samp>$1</samp>$0'
  'Script':
    'prefix': 'script'
    'body': '<script${1: type="${2:text/javascript}"}>\n\t$3\n</script>'
  'Script With External Source':
    'prefix': 'scriptsrc'
    'body': '<script src="$1" charset="${2:utf-8}"></script>$0'
  'Section':
    'prefix': 'section'
    'body': '<section>\n\t$1\n</section>'
  'Select':
    'prefix': 'select'
    'body': '<select class="$1" name="$2">\n\t$3\n</select>'
  'Small':
    'prefix': 'small'
    'body': '<small>$1</small>$0'
  'Source':
    'prefix': 'source'
    'body': '<source src="${1:https://}" type="${2:video/}">$0'
  'Span':
    'prefix': 'span'
    'body': '<span>$1</span>$0'
  'Strong':
    'prefix': 'strong'
    'body': '<strong>$1</strong>$0'
  'Style':
    'prefix': 'style'
    'body': '<style media="screen">\n\t$1\n</style>'
  'Subscript':
    'prefix': 'sub'
    'body': '<sub>$1</sub>$0'
  'Summary':
    'prefix': 'summary'
    'body': '<summary>$1</summary>$0'
  'Superscript':
    'prefix': 'sup'
    'body': '<sup>$1</sup>$0'
  'SVG':
    'prefix': 'svg'
    'body': '<svg>\n\t$1\n</svg>'
  # T
  'Table':
    'prefix': 'table'
    'body': '<table>\n\t$1\n</table>'
  'Table Body':
    'prefix': 'tbody'
    'body': '<tbody>\n\t$1\n</tbody>'
  'Table Cell':
    'prefix': 'td'
    'body': '<td>$1</td>$0'
  'Template':
    'prefix': 'template'
    'body': '<template id="$1">\n\t$2\n</template>'
  'Text Area':
    'prefix': 'textarea'
    'body': '<textarea name="${1:name}" rows="${2:8}" cols="${3:80}">$4</textarea>$0'
  'Table Foot':
    'prefix': 'tfoot'
    'body': '<tfoot>\n\t$1\n</tfoot>'
  'Table Header Cell':
    'prefix': 'th'
    'body': '<th>$1</th>$0'
  'Table Head':
    'prefix': 'thead'
    'body': '<thead>\n\t$1\n</thead>'
  'Time':
    'prefix': 'time'
    'body': '<time>$1</time>$0'
  'Title':
    'prefix': 'title'
    'body': '<title>${1:Home}</title>$0'
  'Table Row':
    'prefix': 'tr'
    'body': '<tr>\n\t$1\n</tr>'
  'Track':
    'prefix': 'track'
    'body': '<track kind="${1:subtitles}" src="${2:sampleSubtitles_en.srt}" srclang="${3:en}">$0'
  # U
  'Underline':
    'prefix': 'u'
    'body': '<u>$1</u>$0'
  'Unordered List':
    'prefix': 'ul'
    'body': '<ul>\n\t$1\n</ul>'
  # V
  'Variable':
    'prefix': 'var'
    'body': '<var>$1</var>$0'
  'Video':
    'prefix': 'video'
    'body': '<video src="${1:videofile.ogg}" ${2:autoplay} ${3:poster="${4:posterimage.jpg}"}>\n\t$5\n</video>'
  # W
  'Word Break Opportunity':
    'prefix': 'wbr'
    'body': '<wbr>'


# These null out the snippets so the snippets are not available when in a tag or
# in embedded contexts like <script> and <style>
'.text.dtml .meta.tag, .text.dtml .embedded':
  # A
  'Anchor':
    'prefix': 'a'
  'Abbreviation':
    'prefix': 'abbr'
  'Address':
    'prefix': 'address'
  'Area':
    'prefix': 'area'
  'Article':
    'prefix': 'article'
  'Aside':
    'prefix': 'aside'
  'Audio':
    'prefix': 'audio'
  # B
  'Body':
    'prefix': 'body'
  'Bold':
    'prefix': 'b'
  'Base':
    'prefix': 'base'
  'Bi-Directional Isolation':
    'prefix': 'bdi'
  'Bi-Directional Override':
    'prefix': 'bdo'
  'Blockquote':
    'prefix': 'blockquote'
  'Line Breaker':
    'prefix': 'br'
  'Button':
    'prefix': 'button'
  # C
  'Canvas':
    'prefix': 'canvas'
  'Caption':
    'prefix': 'caption'
  'Citation':
    'prefix': 'cite'
  'Code':
    'prefix': 'code'
  'Column':
    'prefix': 'col'
  'Column Group':
    'prefix': 'colgroup'
  'Content':
    'prefix': 'content'
  'Comment':
    'prefix': '--'
  # D
  'HTML — 5':
    'prefix': 'doctype'
  'Data':
    'prefix': 'data'
  'Data List':
    'prefix': 'datalist'
  'Description':
    'prefix': 'dd'
  'Deleted Text':
    'prefix': 'del'
  'Details':
    'prefix': 'details'
  'Definition':
    'prefix': 'dfn'
  'Description List':
    'prefix': 'dl'
  'Definition Term':
    'prefix': 'dt'
  'Div':
    'prefix': 'div'
# # ------------------------------------------------------------------------------
# # ---- DTML START --------------------------------------------------------------
# # ------------------------------------------------------------------------------
#   '<dtml-call>':
#     'prefix': 'dtml-call'
#   '<dtml-comment> inline':
#     'prefix': 'dtml-comin'
#   '<dtml-comment>':
#     'prefix': 'dtml-com'
#   '<dtml-elif>':
#     'prefix': 'dtml-elif'
#   '<dtml-else>':
#     'prefix': 'dtml-else'
#   '<dtml-if><dtml-else>':
#     'prefix': 'dtml-if else'
#   '<dtml-if>':
#     'prefix': 'dtml-if'
#   '<dtml-in>':
#     'prefix': 'dtml-in'
#   '<dtml-let>':
#     'prefix': 'dtml-let'
#   '<dtml-unless>':
#     'prefix': 'dtml-unless'
#   '<dtml-var>':
#     'prefix': 'dtml-var'
#   '<dtml-with>':
#     'prefix': 'dtml-with'
# # ------------------------------------------------------------------------------
# # ---------------------------------------------------------------- DTML END ----
# # ------------------------------------------------------------------------------
  # E
  'Emphasis':
    'prefix': 'em'
  'Embed':
    'prefix': 'embed'
  # F
  'Fieldset':
    'prefix': 'fieldset'
  'Figure Caption':
    'prefix': 'figcaption'
  'Figure':
    'prefix': 'figure'
  'Footer':
    'prefix': 'footer'
  'Form':
    'prefix': 'form'
  # G
  # H
  'Heading 1':
    'prefix': 'h1'
  'Heading 2':
    'prefix': 'h2'
  'Heading 3':
    'prefix': 'h3'
  'Heading 4':
    'prefix': 'h4'
  'Heading 5':
    'prefix': 'h5'
  'Heading 6':
    'prefix': 'h6'
  'Head':
    'prefix': 'head'
  'Header':
    'prefix': 'header'
  'Horizontal Rule':
    'prefix': 'hr'
  'HTML':
    'prefix': 'html'
  # I
  'Italic':
    'prefix': 'i'
  'Inline Frame':
    'prefix': 'iframe'
  'Input':
    'prefix': 'input'
  'Image':
    'prefix': 'img'
  'Inserted Text':
    'prefix': 'ins'
  # J
  # K
  'Keyboard Input':
    'prefix': 'kbd'
  'Keygen':
    'prefix': 'keygen'
  # L
  'Label':
    'prefix': 'label'
  'Legend':
    'prefix': 'legend'
  'List Item':
    'prefix': 'li'
  'Link':
    'prefix': 'link'
  # M
  'Main':
    'prefix': 'main'
  'Map':
    'prefix': 'map'
  'Mark':
    'prefix': 'mark'
  'Menu':
    'prefix': 'menu'
  'Menu Item':
    'prefix': 'menuitem'
  'Meter':
    'prefix': 'meter'
  'Mail Anchor':
    'prefix': 'mailto'
  'Meta':
    'prefix': 'meta'
  # N
  'Navigation':
    'prefix': 'nav'
  'Noscript':
    'prefix': 'noscript'
  # O
  'Object':
    'prefix': 'object'
  'Ordered List':
    'prefix': 'ol'
  'Option Group':
    'prefix': 'optgroup'
  'Option':
    'prefix': 'opt'
  'Output':
    'prefix': 'output'
  # P
  'Paragraph':
    'prefix': 'p'
  'Parameter':
    'prefix': 'param'
  'Preformatted Text':
    'prefix': 'pre'
  'Progress':
    'prefix': 'progress'
  # Q
  'Quote':
    'prefix': 'q'
  # R
  'Ruby Parenthesis':
    'prefix': 'rp'
  'Ruby Pronunciation':
    'prefix': 'rt'
  'Ruby Annotation':
    'prefix': 'ruby'
  # S
  'Strikethrough':
    'prefix': 's'
  'Sample Output':
    'prefix': 'samp'
  'Script':
    'prefix': 'script'
  'Script With External Source':
    'prefix': 'scriptsrc'
  'Section':
    'prefix': 'section'
  'Select':
    'prefix': 'select'
  'Small':
    'prefix': 'small'
  'Source':
    'prefix': 'source'
  'Span':
    'prefix': 'span'
  'Strong':
    'prefix': 'strong'
  'Style':
    'prefix': 'style'
  'Subscript':
    'prefix': 'sub'
  'Summary':
    'prefix': 'summary'
  'Superscript':
    'prefix': 'sup'
  # T
  'Table':
    'prefix': 'table'
  'Table Body':
    'prefix': 'tbody'
  'Table Cell':
    'prefix': 'td'
  'Template':
    'prefix': 'template'
  'Text Area':
    'prefix': 'textarea'
  'Table Foot':
    'prefix': 'tfoot'
  'Table Header Cell':
    'prefix': 'th'
  'Table Head':
    'prefix': 'thead'
  'Time':
    'prefix': 'time'
  'Title':
    'prefix': 'title'
  'Table Row':
    'prefix': 'tr'
  'Track':
    'prefix': 'track'
  # U
  'Underline':
    'prefix': 'u'
  'Unordered List':
    'prefix': 'ul'
  # V
  'Variable':
    'prefix': 'var'
  'Video':
    'prefix': 'video'
  # W
  'Word Break Opportunity':
    'prefix': 'wbr'

# ------------------------------------------------------------------------------
# ---- ZWISCHEN "" -------------------------------------------------------------
# ------------------------------------------------------------------------------
'.text.dtml, .text.dtml .meta.scope.between-tag-pair, .text.dtml .stringtext':
  'this()':
    'prefix': 'this'
    'body': 'this().$1'
  'REQUEST[\'\']':
    'prefix': 'req'
    'body': 'REQUEST[\'$1\']'
# SEITEN OBJEKT
# ------------------------------------------------------------------------------
  'filtered_child_nodes(\'\')':
    'prefix': 'filtered_child_nodes'
    'body': 'filtered_child_nodes(${3:[\'${1:1}\', \'${2:2}\']})$4'
    'description': 'Array mit allen (oder spezifischen) Unterelementen, die sichtbar sind.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/filtered_child_nodes_/index_ger.html'
    'leftLabel': 'Seite >'
  'filtered_tree_nodes(\'id\',\'attribute\',\'direction\')':
    'prefix': 'filtered_tree_nodes'
    'body': 'filtered_tree_nodes(\'${1:id}\',\'${2:attribute}\',\'${3:direction}\')$4'
    'description': 'Array mit allen (oder spezifischen) Unterelementen im kompletten Knotenbaum, die sichtbar sind.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/filtered_tree_nodes_/index_ger.html'
    'leftLabel': 'Seite >'
  'getId()':
    'prefix': 'getId()'
    'body': 'getId()$1'
    'description': 'Liefert die ID des Objektes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/getid_/index_ger.html'
    'leftLabel': 'Seite >'
  'get_body_content()':
    'prefix': 'get_body_content()'
    'body': 'get_body_content()$1'
    'description': 'Die gerenderte Ansicht eines Objektes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/get_body_content/index_ger.html'
    'leftLabel': 'Seite >'
  'get_child_by_id(\'id\')':
    'prefix': 'get_child_by_id'
    'body': 'get_child_by_id(\'${1:id}\')'
    'description': 'Objekt der übergebenen ZMS ID.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/get_child_by_id_/index_ger.html'
    'leftLabel': 'Seite >'
  'get_child_nodes(\'id\')':
    'prefix': 'get_child_nodes'
    'body': 'get_child_nodes(\'${1:id}\')'
    'description': 'Array mit allen (oder spezifischen) Unterelementen.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/get_child_nodes_/index_ger.html'
    'leftLabel': 'Seite >'
  'get_title()':
    'prefix': 'get_title'
    'body': 'get_title()$1'
    'description': 'Gibt den Titel eines Objektes zurück.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/get_title_/index_ger.html'
    'leftLabel': 'Seite >'
  'get_title_alt()':
    'prefix': 'get_title_alt'
    'body': 'get_title_alt()$1'
    'description': 'Gibt den alternativen Titel eines Objektes zurück.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/get_title_alt_/index_ger.html'
    'leftLabel': 'Seite >'
  'get_title_image()':
    'prefix': 'get_title_image'
    'body': 'get_title_image()$1'
    'description': 'Liefert die Datei des Attributes "titleimage" eines Ordners, bzw. Kontainerobjektes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/get_title_image_/index_ger.html'
    'leftLabel': 'Seite >'
  'isMetaType(\'Metatype\')':
    'prefix': 'isMetaType'
    'body': 'isMetaType(\'${1:Metatype}\')'
    'description': 'True oder False, je nachdem, ob das Objekt dem übergebenen MetaTyp entspricht.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/ismetatype_/index_ger.html'
    'leftLabel': 'Seite >'
  'is_active()':
    'prefix': 'is_active'
    'body': 'is_active()$1'
    'description': 'True oder False, je nachdem, ob das Objekt auf aktiv gesetzt wurde, oder ob das aktuelle Datum zwischen "Von" und "Bis" liegt (falls eingegeben).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/is_active_/index_ger.html'
    'leftLabel': 'Seite >'
  'is_page()':
    'prefix': 'is_page'
    'body': 'is_page()$1'
    'description': 'True oder False, je nachdem, ob das Objekt eine Seite ist oder nicht.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/is_page_/index_ger.html'
    'leftLabel': 'Seite >'
  'is_page_element()':
    'prefix': 'is_page_element'
    'body': 'is_page_element()$1'
    'description': 'True oder False, je nachdem, ob das Objekt ein Seiten-Element ist oder nicht.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/is_page_element_/index_ger.html'
    'leftLabel': 'Seite >'
  'is_visible()':
    'prefix': 'is_visible'
    'body': 'is_visible()$1'
    'description': 'True oder False, je nachdem, ob das Objekt auf aktiv ist (siehe Doku) und ob es in der momentanen oder angegebenen Sprache übersetzt wurde (siehe Doku).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seite/is_visible_/index_ger.html'
    'leftLabel': 'Seite >'
# SEITENELEMENT OBJEKT
# ------------------------------------------------------------------------------
  'absolute_url()':
    'prefix': 'absolute_url'
    'body': 'absolute_url()$1'
    'description': 'Nicht-deklarative URL zu einem Objekt.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/absolute_url_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'create_child({})':
    'prefix': 'create_child'
    'body': """
        create_child({
            'meta_type' : '${1:zms_textarea}',
            'data'      : {
                $3
            }
        })
    """
    'description': 'Legt ein Kind-Element oder einen Eintrag in ein Objekt-Attribut an. Das neu erstellte Kind wird auch von der Methode zurückgegeben.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/create_child_options_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'delete()':
    'prefix': 'delete'
    'body': 'delete()$1'
    'description': 'Löscht ein Element.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/delete_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'getHome()':
    'prefix': 'getHome'
    'body': 'getHome()$1'
    'description': 'URL zum Root des Projektes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/gethome_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'getLangStr(\'\')':
    'prefix': 'getLangStr'
    'body': 'getLangStr(\'${1:property}\')$2'
    'description': 'Gibt zurück die Übersetzung des Schlüssels aus der momentanen oder übergebenen Sprache.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/getlangstr_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'getLanguageLabel( Sprache )':
    'prefix': 'getLanguageLabel'
    'body': 'getLanguageLabel(${1:Sprache})$2'
    'description': 'Name der übergebenen Sprache.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/getlanguagelabel_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'getLanguages()':
    'prefix': 'getLanguages'
    'body': 'getLanguages()$1'
    'description': 'Array mit allen verfügbaren Sprachen.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/getlanguages_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'getPrimaryLanguage()':
    'prefix': 'getPrimaryLanguage'
    'body': 'getPrimaryLanguage()$1'
    'description': 'Gibt die primäre Sprache zurück, z.B.: \'ger\'.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/getprimarylanguage_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_decl_id()':
    'prefix': 'get_decl_id'
    'body': 'get_decl_id()$1'
    'description': 'Die ID eines Objektes, die in der URL Konstruktion verwendet wird, z.B: "%C3%BCber_uns".'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_decl_id_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_decl_uri()':
    'prefix': 'get_decl_uri'
    'body': 'get_decl_uri()$1'
    'description': 'Die deklarative URL zu einem Objekt, z.B.: "http://intranet.atikon.at/content/inhalte/steuernews".'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_decl_uri_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_description(size)':
    'prefix': 'get_description'
    'body': 'get_description(${1:size_in_number})'
    'description': 'Liest den Inhalt eines Textabschnitts aus und strippt sämtliche HTML Auszeichnungen.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_description_size_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_document_element()':
    'prefix': 'get_document_element'
    'body': 'get_document_element()$1'
    'description': 'Das Wurzelobjekt vom Inhaltsbaum (content).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_document_element_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_files()':
    'prefix': 'get_files'
    'body': 'get_files()$1'
    'description': 'Ein Array mit allen Dateien oder Bildern eines Objektes (von Datei oder Bild Attribute).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_files_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_href_to_index_html()':
    'prefix': 'get_href_to_index_html'
    'body': 'get_href_to_index_html()$1'
    'description': 'Die komplette URL zum Objekt (zeigend auf die erste vorhandene Seite).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_href_to_index_html_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_href_to_index_pdf()':
    'prefix': 'get_href_to_index_pdf'
    'body': 'get_href_to_index_pdf()$1'
    'description': 'Die komplette URL zur PDF Ausgabe des Objektes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_href_to_index_pdf_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_level()':
    'prefix': 'get_level'
    'body': 'get_level()$1'
    'description': 'Der Level des Knotens.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_level_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_link_url(url)':
    'prefix': 'get_link_url'
    'body': 'get_link_url(${1:url})$2'
    'description': 'URL zu einem Objekt durch die übergebene ZMS URL.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_link_url_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_next_sibling(\'id\')':
    'prefix': 'get_next_sibling'
    'body': 'get_next_sibling(\'${1:id}\')'
    'description': 'Liefert den unmittelbar nachfolgenden Knoten im Strukturbaum.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_next_sibling_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_obj_by_path(url)':
    'prefix': 'get_obj_by_path'
    'body': 'get_obj_by_path(${1:url})$2'
    'description': 'Objekt der übergebenen ZMS URL.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_obj_by_path_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_obj_children(\'id\')':
    'prefix': 'get_obj_children'
    'body': 'get_obj_children(\'${1:id}\')'
    'description': 'Alle Unterelemente eines Attributes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_obj_children_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_page()':
    'prefix': 'get_page'
    'body': 'get_page()$1'
    'description': 'Gibt die Seite zurück, welches das Objekt beinhalteet, oder das Objekt selbst, falls es eine Seite ist.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_page_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_page_with_elements()':
    'prefix': 'get_page_with_elements'
    'body': 'get_page_with_elements()$1'
    'description': 'Die erste Unterseite, die sichtbare Elemente beinhaltet.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_page_with_elements_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_property(\'\')':
    'prefix': 'get_property'
    'body': 'get_property(\'${1:property}\')$2'
    'description': 'Gibt zurück die Property eines Objektes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_property_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'get_text()':
    'prefix': 'get_text'
    'body': 'get_text()$1'
    'description': 'Gibt den Text eines Textabschnittes zurück.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/get_text_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'is_active()':
    'prefix': 'is_active'
    'body': 'is_active()$1'
    'description': 'Ist Seitenelement aktiv?'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/is_active_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'is_translated( Sprache )':
    'prefix': 'is_translated'
    'body': 'is_translated($1)$2'
    'description': 'True oder False, je nachdem, ob das Objekt in der momentanen oder übergebenen Sprache verfügbar ist.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/is_translated_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'is_visible()':
    'prefix': 'is_visible'
    'body': 'is_visible()$1'
    'description': 'Ist Seitenelement sichtbar?'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/is_visible_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'scaled()':
    'prefix': 'scaled'
    'body': 'scaled(${1:max_width}, ${2:max_height}, ${3:quality})'
    'description': 'Thumbnail des Bild- oder PDF-Attributes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/is_translated_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'set_property()':
    'prefix': 'set_property'
    'body': 'set_property(\'${1:attribute}\', \'${2:value}\'${3: ,\'${4:language}\'})$5'
    'description': 'Achtung: Nach dem set_property() MUSS noch ein update() ausgeführt werden, damit die Änderungen in der Datenbank gespeichert werden. Dies kann NICHT gechained werden.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/set_property_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'thumbnail( Parameter )':
    'prefix': 'thumbnail'
    'body': """
        thumbnail({
            'size'      : $1,
            'attribute' : '$2',
            'max_width' : $3,
            'max_height': $4,
            'quality'   : $5
        })
    """
    'description': 'Thumbnail des übergebenen Bildes.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekte/seitenelement/thumbnail_/index_ger.html'
    'leftLabel': 'Seitenelement >'
  'html_quote':
    'prefix': 'htmlq'
    'body': 'html_quote'
  'visible()':
    'prefix': 'visible'
    'body': 'visible()$1'
    'leftLabel': 'Filter'
  'children()':
    'prefix': 'children'
    'body': 'children()$1'
  'count()':
    'prefix': 'count'
    'body': 'count()$1'
# CMS-OBJEKT-ATTRIBUTE
  'getLangFmtDate( Timestamp [, Sprache, Format])':
    'prefix': 'getLangFmtDate'
    'body': 'getLangFmtDate(${1:Timestamp})$2'
    'description': 'Der angegebenen Sprache nach formatiertes Datum, im angegebenen Format. <- wtf?'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/datetime_date_time/getlangfmtdate_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'filename()':
    'prefix': 'filename'
    'body': 'filename()$1'
    'description': 'Dateiname der Datei (nur bei Dateien verfügbar).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/file/filename_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'getDataSizeStr()':
    'prefix': 'prefix'
    'body': 'getDataSizeStr()$1'
    'description': 'Eine leserliche Ausgabe zur Dateigröße.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/file/getdatasizestr_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_exif_info()':
    'prefix': 'get_exif_info'
    'body': 'get_exif_info()$1'
    'description': 'Diverse EXIF Informationen zu einem Bild.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_exif_info_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_height()':
    'prefix': 'get_height'
    'body': 'get_height()$1'
    'description': 'Die Höhe eines Bild Attributes oder einer ZMSGraphic.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_height_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_href()':
    'prefix': 'get_href'
    'body': 'get_href()$1'
    'description': 'URL zu einer Datei (nur bei Dateien verfügbar).'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_href_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_image()':
    'prefix': 'get_image'
    'body': 'get_image()$1'
    'description': 'Das Bild vom Attribut "img" einer ZMSGraphic.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_image_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_image_from_parent()':
    'prefix': 'get_image_from_parent'
    'body': 'get_image_from_parent()$1'
    'description': 'Bilder auf Ordnern rekursiv einbinden'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_image_from_parent_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_image_hires()':
    'prefix': 'get_image_hires'
    'body': 'get_image_hires()$1'
    'description': 'Das Bild vom Attribut "imghires" einer ZMSGraphic.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_image_hires_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
  'get_width()':
    'prefix': 'get_width'
    'body': 'get_width()$1'
    'description': 'Die Breite eines Bild Attributes oder einer ZMSGraphic.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/cms_objekt_attribute/image/get_width_/index_ger.html'
    'leftLabel': 'Objekt-Attribut >'
#insert after .DOT
  # '.get_property(\'\')':
  #   'prefix': '.getprop'
  #   'body': '.get_property(\'${1:property}\')$2'
  # '.children()':
  #   'prefix': '.childs'
  #   'body': '.children()$1'
  # '.count()':
  #   'prefix': '.count'
  #   'body': '.count()$1'
  # '.visible()':
  #   'prefix': '.vis'
  #   'body': '.visible()$1'
# ---- INLINE DTML START -------------------------------------------------------
# ---- MUSS OBEN NOCHMALS (name, prefix) ANGEGEBEN WERDEN!!! -------------------
# ------------------------------------------------------------------------------
  '<dtml-call>':
    'prefix': 'dtml-call'
    'body': '<dtml-call $1>$2'
    'description': 'Mehr Infos ->'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_call'
  '<dtml-comment>':
    'prefix': 'dtml-com'
    'body': '<dtml-comment>$1</dtml-comment>'
    'description': 'Alle Lines innerhalb dem Comment werden ignoriert. Man sollte statt dem normalen HTML Comment diesen verwenden.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_comment'
  '<dtml-comment> inline':
    'prefix': 'dtml-comin'
    'body': '<dtml-comment>$1</dtml-comment>'
    'description': 'Genau wie <dtml-comment>, nur wird der Kommentar inline gestellt.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_comment'
  '<dtml-elif>':
    'prefix': 'dtml-elif'
    'body': '<dtml-elif ${1:else_if_statement}>$2'
    'description': 'Ein Else-If Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_elif'
  '<dtml-else>':
    'prefix': 'dtml-else'
    'body': '<dtml-else>$1'
    'description': 'Ein Else Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_else'
  '<dtml-if><dtml-else>':
    'prefix': 'dtml-if else'
    'body': '<dtml-if ${1:if_statement}>$2<dtml-else>$3</dtml-if>$4'
    'description': 'Ein IF-Statement mit einem Else-Statement eingebunden.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_else'
  '<dtml-if>':
    'prefix': 'dtml-if'
    'body': '<dtml-if ${1:if_statement}>$2</dtml-if>'
    'description': 'Ein IF-Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_if'
  '<dtml-in>':
    'prefix': 'dtml-in'
    'body': '<dtml-in ${1:array}>$2</dtml-in>'
    'description': 'Eine Schleife in DTML.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_in'
  '<dtml-let>':
    'prefix': 'dtml-let'
    'body': '<dtml-let ${1:variable}=${3:"${2:get_variable}"}>$4</dtml-let>'
    'description': 'Erstellt einen Kontext in dem definierte Variablen gültig sind.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_let'
  '<dtml-unless>':
    'prefix': 'dtml-unless'
    'body': '<dtml-unless ${1:if_not_statement}>$2</dtml-unless>'
    'description': 'Ein IF-Not-Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_unless'
  '<dtml-var>':
    'prefix': 'dtml-var'
    'body': '<dtml-var "${1:variable}" ${2:html_quote}>$3'
    'description': 'Gibt eine Variable zurück.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_var'
  '<dtml-with>':
    'prefix': 'dtml-with'
    'body': '<dtml-with ${1:object}>$2</dtml-with>'
    'description': 'Mit <dtml-with> wird der Kontext vom Code innerhalb auf das übergebene Objekt gesetzt.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_with'
# ------------------------------------------------------------------------------
# ---------------------------------------------------------------- DTML END ----
# ------------------------------------------------------------------------------

'.text.dtml .punctuation.tag.begin, .text.dtml, .source.js.embedded.dtml':
# ---- DTML START --------------------------------------------------------------
# ---- IM NORMALEN TEXT --------------------------------------------------------
# ------------------------------------------------------------------------------
  '<dtml-call>':
    'prefix': 'dtml-call'
    'body': '<dtml-call $1>$2'
    'description': 'Mehr Infos ->'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_call'
  '<dtml-comment>':
    'prefix': 'dtml-com'
    'body': '<dtml-comment>\n\t$1\n</dtml-comment>'
    'description': 'Alle Lines innerhalb dem Comment werden ignoriert. Man sollte statt dem normalen HTML Comment diesen verwenden.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_comment'
  '<dtml-comment> inline':
    'prefix': 'dtml-comin'
    'body': '<dtml-comment> $1 </dtml-comment>'
    'description': 'Genau wie <dtml-comment>, nur wird der Kommentar inline gestellt.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_comment'
  '<dtml-elif>':
    'prefix': 'dtml-elif'
    'body': '<dtml-elif ${1:else_if_statement}>\n\t$2'
    'description': 'Ein Else-If Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_elif'
  '<dtml-else>':
    'prefix': 'dtml-else'
    'body': '<dtml-else>\n\t$1'
    'description': 'Ein Else Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_else'
  '<dtml-if><dtml-else>':
    'prefix': 'dtml-if else'
    'body': '<dtml-if ${1:if_statement}>\n\t$2\n<dtml-else>\n\t$3\n</dtml-if>$4'
    'description': 'Ein IF-Statement mit einem Else-Statement eingebunden.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_else'
  '<dtml-if>':
    'prefix': 'dtml-if'
    'body': '<dtml-if ${1:if_statement}>\n\t$2\n</dtml-if>'
    'description': 'Ein IF-Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_if'
  '<dtml-in>':
    'prefix': 'dtml-in'
    'body': '<dtml-in ${1:array}>\n\t$2\n</dtml-in>'
    'description': 'Eine Schleife in DTML.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_in'
  '<dtml-let>':
    'prefix': 'dtml-let'
    'body': '<dtml-let\n\t${1:variable}=${3:"${2:get_variable}"}>\n\n\t\t$4\n</dtml-let>'
    'description': 'Erstellt einen Kontext in dem definierte Variablen gültig sind.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_let'
  '<dtml-unless>':
    'prefix': 'dtml-unless'
    'body': '<dtml-unless ${1:if_not_statement}>\n\t$2\n</dtml-unless>'
    'description': 'Ein IF-Not-Statement.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_unless'
  '<dtml-var>':
    'prefix': 'dtml-var'
    'body': '<dtml-var "${1:variable}" ${2:html_quote}>$3'
    'description': 'Gibt eine Variable zurück.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_var'
  '<dtml-with>':
    'prefix': 'dtml-with'
    'body': '<dtml-with ${1:object}>\n\t$2\n</dtml-with>'
    'description': 'Mit <dtml-with> wird der Kontext vom Code innerhalb auf das übergebene Objekt gesetzt.'
    'descriptionMoreURL': 'http://intranet.atikon.at/content/inhalte/dtml_dokumentation/dtml_syntax/dtml_with'
  'cake':
    'prefix': 'nomnomnom'
    'body': """
        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
        █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
        █░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░░░░░░░░█
        █░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█
        █░░░░░░░░░░░▄▄░▄▀░░░░░░░░░░░░░░░░░░░░█
        █░░░░░░░░▄██████▄░░░░░▄▄▄▄▄▄███▀█░░░░█
        █░░░░░░▄█░███████░██▀▀▀░▄▄█▀█▄███░░░░█
        █░░░░█▀▀▀░█████▀▀▄█▀▄▄▀▀▄▄███████░░░░█
        █░░░░█▀▄▄▄▄███░▄▄█▀▀▄▄███████▀▀▄▄░░░░█
        █░░░░█░░░░▀▀▀▀▀▀▄▄███████▀▀▄▄████░░░░█
        █░░░░█░░░░░░░░░█████▀▀▀▄▄███████▀░░░░█
        █░░░░█░░░░░░░░░█▀▀░▄▄███████▀█▄▄█░░░░█
        █░░░░█░░░░░░░░░▄▄███████▀█▄██████░░░░█
        █░░░░█░░░░░░░░░████▀▀▄▄███████▀▀░░░░░█
        █░░░░█░░░░░░░░░▀▀▄▄███████▀▀░░░░░░░░░█
        █░░░░█░░░░░░░░░███████▀▀░░░░░░░░░░░░░█
        █░░░░░▀▄▄▄░░░░░███▀▀░░░░░░░░░░░░░░░░░█
        █░░░░░░░░░▀▀▀▀▀▀░░░░░░░░░░░░░░░░░░░░░█
        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
    """
    'description': 'Is it a lie?'
# ------------------------------------------------------------------------------
# ---------------------------------------------------------------- DTML END ----
# ------------------------------------------------------------------------------
