'scopeName': 'text.dtml.basic'
'fileTypes': [
  'ejs'
  'htm'
  'dtml'
  'kit'
  'sdtml'
  'tmpl'
  'tpl'
  'xdtml'
]
'firstLineMatch': '''(?xi)
  # Document type definition
  <(?:!DOCTYPE\\s*)?dtml
  |
  # Emacs modeline
  -\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
    dtml
  (?=[\\s;]|(?<![-*])-\\*-).*?-\\*-
  |
  # Vim modeline
  (?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s*set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
    x?dtml
  (?=\\s|:|$)
'''
'name': 'DTML'
'patterns': [
  {
    'begin': '(<)([a-zA-Z0-9:-]++)(?=[^>]*></\\2>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.dtml'
    'end': '(>(\\s*<)/)(\\2)(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'meta.scope.between-tag-pair.dtml'
      '3':
        'name': 'entity.name.tag.dtml'
      '4':
        'name': 'punctuation.definition.tag.dtml'
    'name': 'meta.tag.any.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(<\\?)(xml)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.xml.dtml'
    'end': '(\\?>)'
    'name': 'meta.tag.preprocessor.xml.dtml'
    'patterns': [
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
    ]
  }
  {
    'begin': '<!--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.dtml'
    'end': '--\\s*>'
    'name': 'comment.block.dtml'
    'patterns': [
      {
        'match': '--(?!-*\\s*>)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.dtml'
      }
      {
        'include': '#embedded-code'
      }
    ]
  }
  {
    'begin': '<dtml-comment>'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.dtml'
    'end': '</dtml-comment>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.dtml'
    'name': 'comment.block.dtml'
    'patterns': [
    #   {
    #     'match': '(?=</dtml-comment>)'
    #     'name': 'invalid.illegal.bad-comments-or-CDATA.dtml'
    #   }
      {
        'include': '#embedded-code'
      }
      {
        'include': '#comment'
      }
    ]
  }
  {
    'begin': '<!'
    'captures':
      '0':
        'name': 'punctuation.definition.tag.dtml'
    'end': '>'
    'name': 'meta.tag.sgml.dtml'
    'patterns': [
      {
        'begin': '(?i:DOCTYPE)'
        'captures':
          '1':
            'name': 'entity.name.tag.doctype.dtml'
        'end': '(?=>)'
        'name': 'meta.tag.sgml.doctype.dtml'
        'patterns': [
          {
            'match': '"[^">]*"'
            'name': 'string.quoted.double.doctype.identifiers-and-DTDs.dtml'
          }
        ]
      }
      {
        'begin': '\\[CDATA\\['
        'end': ']](?=>)'
        'name': 'constant.other.inline-data.dtml'
      }
      {
        'match': '(\\s*)(?!--|>)\\S(\\s*)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.dtml'
      }
    ]
  }
  {
    'include': '#embedded-code'
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.style.dtml'
      '3':
        'name': 'punctuation.definition.tag.dtml'
    'end': '(</)((?i:style))(>)(?:\\s*\\n)?'
    'name': 'source.css.embedded.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(>)'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.tag.dtml'
        'end': '(?=</(?i:style))'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': 'source.css'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*\\btype\\s*=\\s*[\'"]?text/(x-handlebars|(x-(handlebars-)?|ng-)?template|html)[\'"]?)(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.script.dtml'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.dtml'
    'contentName': 'text.embedded.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.dtml'
          '2':
            'name': 'entity.name.tag.script.dtml'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'include': 'text.dtml.basic'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*\\btype\\s*=\\s*[\'"]?text/coffeescript[\'"]?)(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.script.dtml'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.dtml'
    'contentName': 'source.coffee.embedded.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.dtml'
          '2':
            'name': 'entity.name.tag.script.dtml'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.coffee'
            'match': '(#).*?((?=</script)|$\\n?)'
            'name': 'comment.line.number-sign.coffee'
          }
          {
            'include': 'source.coffee'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.script.dtml'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.dtml'
    'contentName': 'source.js.embedded.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.dtml'
          '2':
            'name': 'entity.name.tag.script.dtml'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.js'
            'match': '(//).*?((?=</script)|$\\n?)'
            'name': 'comment.line.double-slash.js'
          }
          {
            'begin': '/\\*'
            'captures':
              '0':
                'name': 'punctuation.definition.comment.js'
            'end': '\\*/|(?=</script)'
            'name': 'comment.block.js'
          }
          {
            'include': 'text.dtml.basic'
          }
          {
            'include': 'source.js'
            'patterns': [
                {
                  'include': 'text.dtml.basic'
                }
            ]
          }
        ]
      }
    ]
  }
  {
    'begin': '(</?)((?i:body|head|dtml)\\b)(-(?i:call|comment|elif|else|if|in|let|return|try|unless|var|with|zms)\\b)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.dtml'
      '2':
        'name': 'entity.name.tag.structure.any.dtml'
      '3':
        'name': 'entity.name.tag.structure.any.dtml'
    'end': '(>)'
    'name': 'meta.tag.structure.any.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.dtml'
      '2':
        'name': 'entity.name.tag.block.any.dtml'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.dtml'
    'name': 'meta.tag.block.any.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|dtml|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.dtml'
      '2':
        'name': 'entity.name.tag.inline.any.dtml'
    'end': '((?: ?/)?>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.dtml'
    'name': 'meta.tag.inline.any.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)([a-zA-Z0-9:-]+)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.dtml'
      '2':
        'name': 'entity.name.tag.other.dtml'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.dtml'
    'name': 'meta.tag.other.dtml'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'include': '#entities'
  }
  {
    'match': '<>'
    'name': 'invalid.illegal.incomplete.dtml'
  }
]
'repository':
  'embedded-code':
    'patterns': [
      {
        'include': '#smarty'
      }
      {
        'include': '#python'
      }
    ]
  'entities':
    'patterns': [
      {
        'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
        'captures':
          '1':
            'name': 'punctuation.definition.entity.begin.dtml'
          '2':
            'name': 'entity.name.entity.other.dtml'
          '3':
            'name': 'punctuation.definition.entity.end.dtml'
        'name': 'constant.character.entity.dtml'
      }
      {
        'match': '&'
        'name': 'invalid.illegal.bad-ampersand.dtml'
      }
    ]
  'python':
    'begin': '(?:^\\s*)<\\?python(?!.*\\?>)'
    'end': '\\?>(?:\\s*$\\n)?'
    'name': 'source.python.embedded.dtml'
    'patterns': [
      {
        'include': 'source.python'
      }
    ]
  'smarty':
    'patterns': [
      {
        'begin': '(\\{(literal)\\})'
        'captures':
          '1':
            'name': 'source.smarty.embedded.dtml'
          '2':
            'name': 'support.function.built-in.smarty'
        'end': '(\\{/(literal)\\})'
      }
      {
        'begin': '{{|{'
        'disabled': 1
        'end': '}}|}'
        'name': 'source.smarty.embedded.dtml'
        'patterns': [
          {
            'include': 'source.smarty'
          }
        ]
      }
    ]
  'string-double-quoted':
    'begin': '"'
    'end': '"'
    'name': 'stringtext.dtml'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
      {
        'include': '#string-single-quoted'
      }
    ]
  'string-single-quoted':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.dtml'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.dtml'
    'name': 'string.quoted.single.dtml'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'tag-generic-attribute':
    'match': '(?!-var)(?<=[^=])\\b([a-zA-Z0-9:_-]+)'
    'name': 'entity.other.attribute-name.dtml'
  'tag-id-attribute':
    'begin': '\\b(id)\\b\\s*(=)'
    'captures':
      '1':
        'name': 'entity.other.attribute-name.id.dtml'
      '2':
        'name': 'punctuation.separator.key-value.dtml'
    'end': '(?<=\'|")|(?=\\s|>)'
    'name': 'meta.attribute-with-value.id.dtml'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.dtml'
        'contentName': 'meta.toc-list.id.dtml'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.dtml'
        'name': 'string.quoted.double.dtml'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.dtml'
        'contentName': 'meta.toc-list.id.dtml'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.dtml'
        'name': 'string.quoted.single.dtml'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'include': '#unquoted-attribute'
      }
    ]
  'tag-stuff':
    'patterns': [
      {
        'include': '#tag-id-attribute'
      }
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
      {
        'include': '#embedded-code'
      }
      {
        'include': '#unquoted-attribute'
      }
    ]
  'comment':
    'begin': '<dtml-comment>'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.dtml'
    'end': '</dtml-comment>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.dtml'
    'name': 'comment.block.dtml'
    'patterns': [
        {
            'include': '#comment'
        }
    ]
  'unquoted-attribute':
    'match': '(?<==)(?:[^\\s<>/\'"]|/(?!>))+'
    'name': 'string.unquoted.dtml'
